$red: #F00  

.header-nav
  padding: 0
  list-style: none
  /*font-family: Futura*/
  font-family: 'Oleo Script Swash Caps', cursive

  .header-nav-logo
    display: block

.header-nav-item
  float: left
